{
  "name": "angportfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "http-server . -o -p 9999"
  },
  "_aerobatic": {
    "build": {
      "engine": "jekyll"
    },
    "clientConfigVar": "globalCustom",
    "router": [
      {
        "module": "webpage",
        "options": {
        }
      }
    ]
  }
}
